// Basic
// -------------------------------------------------------------------- 
body
    font-family: 'Roboto', sans-serif
    font-weight: 400 
    background-color:  #081331
    font-size: 24px
    color: white

button, 
button:active, 
button:focus 
    outline: none


input, 
input:active, 
input:focus 
    outline: none
    background: none

input, textarea 
    border: none
    resize:none

a:hover
    text-decoration: none

