.dws 
    position: absolute
    top: 10%
    left: 5%
    transform: translate(-50%, -50%)

.pulse, .bloc, .phone 
    position: absolute
    width: 80px
    height: 80px
    color: #fff
    text-align: center
    border-radius: 50%

.bloc 
    cursor: pointer
    z-index: 1
    overflow: hidden

.pulse 
    background: #5FEDCF
    position: relative
    transition: .15s

.pulse:before,
.pulse:after
    content: ''
    position: absolute
    border: 1px solid #5FEDCF
    left: -100px
    right: -100px
    top: -100px
    bottom: -100px
    border-radius: 50%
    animation: pulse 1.8s linear infinite
    opacity: 0

.pulse:after 
    animation-delay: 5s

@keyframes pulse 
 0% 
  transform: scale(0.15)
  opacity: 0
 
 50% 
  opacity: 1
 
 100% 
  transform: scale(1.1)
  opacity: 0
 