// My styles
// -------------------------------------------------------------------- 

.ttu 
    text-transform: uppercase
.tac
    text-align: center

.title
    font-size: 48px

.wrapper
    &-main-block
        text-align: center

.mb-50
    margin-bottom: 50px


.slider-block
    margin: auto
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    width: 70%
    transform: translate(-50%, -50%)

.position 
    &-tl
        position: absolute
        top: 0
        left: 0
    &-bl
        position: absolute
        bottom: 0
        left: 0
    &-tr
        position: absolute
        top: 0
        right: 0
    &-br
        position: absolute
        bottom: 0
        right: 0
    &-bl-5
        bottom: 5%
        left: 5%
    &-tr-5
        top: 5%
        right: 5%

.position-br-5
    bottom: 5%
    right: 5%

.fz-16
    font-size: 16px

.wrapper-card
    min-height: 330px
    width: auto
        
.block-card
    position: relative
    min-height: 270px
    width: auto
    background: #081331
    border: #5FEDCF 2px solid
    border-radius: 55px
    padding: 20px
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center

.block-title
    position: absolute
    bottom: 10px

.mt-100
    margin-top: 100px
.t-15
    position: absolute
    top: 15%
.mb-15
    margin-bottom: 15px

.block-course
    height: 300px
    width: auto
    background: #5FEDCF
    border-radius: 45px
    padding: 25px 35px

.block-course-text
    position: absolute
    background:  #000
    border-radius: 35% 50% 50% 17%
    padding: 25px
    width: 50%
    opacity: 70%
    z-index: 10
    
.block-course
    &-1
        background: url('../img/PROGRAMMING-LANGUAGES/py+dj.png') center no-repeat
        background-size: cover
    &-2
        background: url('../img/PROGRAMMING-LANGUAGES/kotlin.png') center no-repeat
        background-size: cover
    &-3
        background: url('../img/PROGRAMMING-LANGUAGES/java.png') center no-repeat
        background-size: cover
    &-4
        background: url('../img/PROGRAMMING-LANGUAGES/c.png') center no-repeat
        background-size: cover


.l-15
    left: 15px

.fr
    float: right

.mt-50
    margin-top: 50px

.dws-2
    position: absolute
    bottom: 10%
    right: 5%
    transform: translate(-50%, -50%)


.pulse-br:before,
.pulse-br:after
    border: 1px solid #FFAB52


.block
    min-height: 215px

.block-bg
    margin-left:  auto
    margin-right: auto
    height: 125px
    width: 125px
    border-radius: 15px
    position: relative
    &-1
        background: #F54BBE
    &-2
        background: #4DADF5
    &-3
        background: #5FEDCF
    &-4
        background: #F64785
    &-5
        background: #FFAB52
    &-6
        background-image: linear-gradient(0deg, #6D6D6D, #A9A9A9)
    

.block-ic
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.mt-15
    margin-top: 15px
.mt-20
    margin-top: 20px
.fz-48
    font-size: 48px

.blog
    &-wrapper
        min-height: 250px
        width: auto
        text-align: center
    &-border
        height: 170px
        width: 170px
        border-radius: 15px
        margin: auto
        padding: 6px
    &-photo
        height: 155px
        width: 155px
        border-radius: 15px
        margin: auto
        object-fit: cover
        justify-content: center
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.blog-border
    &-1
        background: linear-gradient(180deg, #F54BBE 0%, #F64785 100%)
    &-2
        background: linear-gradient(180deg, #4DADF5 0%, #5FEDCF 100%)
    &-3
        background: linear-gradient(180deg, #FFAB52 0%, #F64D81 100%)
    &-4
        background: linear-gradient(180deg, #F64785 0%, #4DADF5 100%)




.step
    letter-spacing: 0.5em
    &-wrapper
        height: 150px
        width: auto
    &-number
        position: absolute
        top: 10%
        font-size: 96px
    &-line
        position: absolute
        width: 5px
        height: 120px
        background: #f5c04d
        left: 35%
        top: 10%
    &-title
        position: absolute
        left: 45%
        top: 10%
    &-desc
        position: absolute
        left: 45%
        top: 30%

.step-line
    &-1
        background: linear-gradient(180deg, #5FEDCF 0%, #4DADF5 100%)
    &-2
        background: linear-gradient(180deg, #FFF500 0%, #FFAB52 100%)
    &-3
        background: linear-gradient(180deg, #F14BBF 0%, #6A47F6 100%)
    &-4
        background: linear-gradient(180deg, #F54BBB 0%, #F6476E 100%)
    &-5
        background: linear-gradient(180deg, #EBF0F0 0%, #65E5D4 100%)

.step-title
    &-1
        color: #5FEDCF
    &-2
        color: #FFAB52
    &-3
        color: #EC4AC1
    &-4
        color: #F6476D
    &-5
        color: #A1EAE0

.zx-1
    z-index: -1


.wrapper
    min-height: 380px
    max-width: 100%
    position: relative

.block-1
    height: 100%
    width: 58%
    background-size: cover
    position: absolute
    object-fit: cover

.block-2
    height: 48%
    width: 24%
    left: 58.5%
    background-size: cover
    position: absolute
    object-fit: cover

.block-3
    height: 48%
    width: 17%
    left: 83%
    background-size: cover
    position: absolute
    object-fit: cover

.block-4
    height: 50%
    width: 41.5%
    top: 50%
    left: 58.5%
    background-size: cover
    position: absolute
    object-fit: cover

