@media (max-width: 1200px)
    .icons
        display: none
    .w-30
        width: 30%
    .w-20
        width: 20%
    .w-15
        width: 15%
    .wrapper 
        min-height: 330px
    .sec-design
        min-height: 680px !important

@media (max-width: 992px)
    .lg-none
        display: none
    .title 
        font-size: 45px
    .w-md-15
        width: 15%
    .md-mt-0
        margin-top: 0
    .wrapper 
        min-height: 240px
    .sec-design
        min-height: 550px !important

@media (max-width: 768px)
    .md-mt-50
        margin-top: 50px
    .title
        font-size: 35px
    .wrapper 
        min-height: 800px
    .sec-design
        min-height: 750px !important
    // Блоки новое расположение
    .block-1
        height: 35%
        width: 100%
    .block-2 
        height: 29%
        width: 58%
        left: 0%
        top: 35.5%
    .block-3
        top: 35.5%
        height: 29%
        width: 41%
        left: 59%
    .block-4
        left: 0%
        height: 25%
        width: 100%
        top: 65%

@media (max-width: 576px)
    .sm-mt-50
        margin-top: 50px
    .bi
        display: none
    .col-tac
        text-align: center

@media (max-width: 420px)
    .title 
        font-size: 25px
    .sub-title
        font-size: 20px
    .block-course-title
        font-size: 20px
    .block-course-subtitle
        font-size: 15px
    .btn-info
        padding: 10px 40px
    .block-course
        height: 200px
    .dws
        top: 17%
        left: -1%
    .step-number
        font-size: 70px
    .step
        font-size: 20px
    .mb-col-20
        margin-bottom: 20px
    .step-line
        height: 85px
        left: 30%
    .step-title
        left: 40%
    .step-desc
        left: 40%
        top: 35%
    .block-1
        height: 35%
        width: 100%
    .block-2 
        height: 29%
        width: 58%
        left: 0%
        top: 35.5%
    .block-3
        top: 35.5%
        height: 29%
        width: 41%
        left: 59%
    .block-4
        left: 0%
        height: 34%
        width: 100%
        top: 65%
    .wrapper 
        min-height: 500px

@media (max-width: 320px)
    .btn-danger
        padding: 10px 45px
    .col-tac
        text-align: center
    .dws 
        top: 18%
        left: -3%
    .block-course 
        height: 175px
    .btn-info 
        padding: 5px 20px
    .block-course-title 
        font-size: 15px
    .dws-2 
        position: absolute
        bottom: 3%
        left: 15%
        transform: translate(-50%, -50%)
    .title 
        font-size: 20px
    .navbar-light .navbar-brand
        font-size: 35px
        margin-left: 10px
    .navbar-light .navbar-
        margin-right: 10px
    .seperator 
        width: 200px
    body
        font-size: 16px
    .step 
        font-size: 15px
    .step-number 
        font-size: 50px
    .md-mt-50 
        margin-top: 7%
    .step-wrapper 
        height: 110px
    .step-line 
        height: 73px
        left: 33%
    .mt-100 
        margin-top: 50px
    .footer
        padding: 0 0 50px !important
    .sec-step
        min-height: 800px !important
    .fz-48 
        font-size: 35px
    .wrapper 
        min-height: 365px
    .sec-design
        min-height: 550px !important
