
// Style for arrow owl-carousel 
// -------------------------------------------------------------------- 

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next,
    font-size: 20px
    letter-spacing: -5px
    padding: 10px !important
    line-height: 25px
    transition: all 0.1s linear
    position: absolute
    top: 50%

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover,
    background: none !important
    color: black

.owl-carousel .owl-nav button.owl-prev
    left: -50px


.owl-carousel .owl-nav button.owl-next
    right: -50px

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
    display: block !important

// Style for dots owl-carousel 
// -------------------------------------------------------------------- 

// dots color 
.owl-theme .owl-dots .owl-dot span 
    background: #FFAB52 !important

// active and on hover color  
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span 
    background: #F64785 !important 
 
.owl-dot
    margin-top: 10px

